<!doctype html>

<html>
    <head>
        <!--外部js文件导入，以及icon的搭建-->
        <link rel="icon" href="icon/yzx.png" >

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!--外部js文件导入，以及icon的搭建-->

        <meta charset="utf-8"> 


        <!--==============================================CSS部分=================================================-->
        <style>

            @font-face {
                font-family:xueb;
                src: url(static/font/f1.ttf);
            }
            
            html
            {
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: xueb;
            }
            
            body
            {
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-color:rgb(246, 247, 249);
                font-family: xueb;
            }
            a
            {
                text-decoration: none;
            }
            
            a:visited
            {
                text-decoration: none;
            }
            a:hover
            {
                text-decoration:none;/*指鼠标在链接*/
            }
            a:active
            {
                text-decoration:none;
            }
            .left
            {
                float:left;
                font-size: 21px;
                background-color:rgb(233, 245, 255);
                height : 100%;
                width: 15%;
                position:fixed;
                margin: 0px;  
                padding-top: 0px;         
                padding-bottom: 20px;    
                padding-right: 0px;
                padding-left: 0px;
                z-index:999;
            }
            .left-false
            {
                float:left;
                background-color:rgb(233, 245, 255);
                height : 100%;
                width: 15%;
                margin: 0px;  
                padding: 20px;          
                z-index:998;
            }
            .top
            {
                float: top;
                background-color:rgb(255,255,255);
                /*background-color:rgb(110, 127, 160);*/
                height : auto;
                width: 100%;
                position:fixed ;
                margin: 0px;
                padding: 14px;
                display :flex;
                z-index:1000;
            }
            .top-false
            {
                float: top;
                background-color:rgb(255,255,255);
                height : 10%;
                width: 100%;
                margin: 0px;
                padding: 12px;
                display :flex;
            }
            .undertop{
                padding: 0px;
                margin: 0px;
                width:100%;
                height: 100%;
                display: flex;
            }
            .middle
            {
                float: right;
                background-color:rgb(246, 247, 249);
                height : 105%;
                width: 85%;
                padding-left:20px;
                padding-right:20px;
                padding-top: 10px;
                padding-bottom: 10px;
                /*display :flex;*/
                margin: 20px;
            }
            .card-INTERNET-INTRODUCE
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: none;
                width: 100%;
                height: auto;
                text-align: center;
                padding: 20px;
            }
            .card-I-INTRODUCE
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: left;
                width: 40%;
                height: auto;
                text-align: center;
                padding: 20px;
            }
            .card-JOIN-US
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: right;
                width: 100%;
                height: auto;
                text-align: center;
                padding: 20px;
            }
            .card-ABOUT-NAME
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: right;
                width: 58%;
                height: auto;
                text-align: center;
                padding: 20px;
            }
            .leftdht
            {
                background-color:rgb(233, 245, 255);
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
            }
            .leftdhting
            {
                background-color:rgb(246, 247, 249);
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
            }
            .lb
            {
                width:100%;
            }
            .logo
            {
                height :auto;
            }
            
        </style>
        <script>
            function changecolorgrey(){
                $(".leftdht").css("background-color","rgb(246, 247, 249)");
            }
            function changecolorblue(){
                $(".leftdht").css("background-color","rgb(233, 245, 255)");
            }
        </script>
    </head>
    <body>           
        <div class="top" id="">
            <img src="icon/logo4.png" class="logo" style="height:40px;">
            <h2 style="font-family: xueb;">&nbsp;&nbsp;|竹|编程工作室</h2>
        </div>

        <!--仅用于填充-->
        <div class="top-false">
            <p>YZX.|竹|编程工作室</p>
        </div>
        <!--仅用于填充-->

        <div class="undertop">

            <!--仅用于填充-->
            <div class="left-false" id="">
                <p>.</p>
            </div>
            <!--仅用于填充-->

            <div class="left" id="">
                
                <div class="leftdht" id="">
                    <a href='./templates/html/article.html'>&nbsp;&nbsp;.&nbsp;文章</a>
                </div>

                <div class="leftdht" id="">
                    <a>&nbsp;&nbsp;.&nbsp;小程序</a>
                </div>

                <div class="leftdht" id="">
                    <a href="./templates/html/bookmark.html">&nbsp;&nbsp;.&nbsp;收藏夹</a>
                </div>

                <div class="leftdhting" id="">
                    <a href='./index.html'>&nbsp;&nbsp;.&nbsp;关于</a>
                </div>

            </div>
            
            <div class="middle"  id="">
                <div class="card-INTERNET-INTRODUCE" id="">
                    <h2>网站简介</h2>
                    <h4>意义：本站致力于给那些热爱编程的人提供一些便捷</h4>
                    <h4>了解更多：点击左方或上方的菜单栏以了解更多该站</h4>
                    <h3>HELLO WORLD!开始编程吧！加油！</h3>
                    <h4>Copyright © 2022-2022 |竹|编程工作室 ZiXuanYuan 版权所有</h4>
                </div>

                <div class="card-I-INTRODUCE" id="">
                    <h2>AboutMyself关于我</h2>
                    <h4>Name姓名: ZiXuanYuan</h4>
                    <h4>Age年龄: 1 0 0</h4>
                    <h4>Habits兴趣: 编程、魔方</h4>
                    <h4>Ability技能: Python C++ Html</h4>
                    <h4>Contact联系:WeChat: yzx_6723</h4>
                    <h4>     E-Mail: yzx_2009@126.com</h4>
                </div>

                <div class="card-ABOUT-NAME" id="">
                    <h2>AboutNAME关于名称</h2>
                    <br>
                    <h4>1.竹是花中四君子,代表工作室每个人顽强的品质</h4>
                    <h4>2.谐音'逐'---追逐,工作室的每一个成员都要追逐的己的梦想</h4>
                    <h4>3.竹字头是一个部首,表明'竹'字当头</h4>
                    <h4>4.竹子是喜阳的,我希望每一个成员都能积极向上</h4>
                    <h2>加油！去'竹'梦吧！</h2>
                </div>

                <div class="card-JOIN-US" id="">
                    <h2>JOIN-US 加入我们</h2>
                    <h4>1.工作室的每个人要做到作品质量高</h4>
                    <h4>2.在这里每个人都可以发表自己的见解与想法若有好想法却实现不了的，可以让大家一起帮忙</h4>
                    <h4>3.竹字头是一个部首,表明'竹'字当头</h4>
                    <h4>4.宁愿不发作品，也不水作</h4>
                </div>
                <div class="card-JOIN-US" id="">
                    <h4>Copyright © 2022-2022 |竹|编程工作室 ZiXuanYuan 版权所有</h4>
                </div>
                

            </div>



        </div>

    </body>
</html>