<!doctype html>

<html>
    <head>
        
        <!--外部js文件导入，以及icon的搭建-->

        <link rel="icon" href="../../icon/yzx.png" >
        <link rel="stylesheet" href="../style/Every.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="../js/Every.js"></script>
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!--外部js文件导入，以及icon的搭建-->

        <meta charset="utf-8"> 


        <!--==============================================CSS部分=================================================-->
        <style>

            @font-face {
                font-family:xueb;
                src: url(../../static/font/f1.ttf);
            }
            
            html
            {
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: xueb;
            }
            
            body
            {
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-color:rgb(246, 247, 249);
                font-family: xueb;
            }
            a
            {
                text-decoration: none;
            }
            
            a:visited
            {
                text-decoration: none;
            }
            a:hover
            {
                text-decoration:none;/*指鼠标在链接*/
            }
            a:active
            {
                text-decoration:none;
            }
            .left
            {
                float:left;
                font-size: 21px;
                background-color:rgb(233, 245, 255);
                height : 100%;
                width: 15%;
                position:fixed;
                margin: 0px;  
                padding-top: 0px;         
                padding-bottom: 20px;    
                padding-right: 0px;
                padding-left: 0px;
                z-index:999;
            }
            .left-false
            {
                float:left;
                background-color:rgb(233, 245, 255);
                height : 100%;
                width: 15%;
                margin: 0px;  
                padding: 20px;          
                z-index:998;
            }
            .top
            {
                float: top;
                background-color:rgb(255,255,255);
                /*background-color:rgb(110, 127, 160);*/
                height : auto;
                width: 100%;
                position:fixed ;
                margin: 0px;
                padding: 14px;
                display :flex;
                z-index:1000;
            }
            .top-false
            {
                float: top;
                background-color:rgb(255,255,255);
                height : 10%;
                width: 100%;
                margin: 0px;
                padding: 12px;
                display :flex;
            }
            .undertop{
                padding: 0px;
                margin: 0px;
                width:100%;
                height: 100%;
                display: flex;
            }
            .middle
            {
                float: right;
                background-color:rgb(246, 247, 249);
                height : 105%;
                width: 85%;
                padding-left:20px;
                padding-right:20px;
                padding-top: 10px;
                padding-bottom: 10px;
                /*display :flex;*/
                margin: 20px;
            }
            .card-SMALLTITTLE
            {
                background-color:rgb(240, 255, 232);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: none;
                width: 100%;
                height: auto;
                text-align: left;
                padding: 20px;
            }
            .card-PARAGRAGH
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: none;
                width: 100%;
                height: auto;
                text-align: left;
                padding: 20px;
            }
            .card-PARAGRAGH-LITTLE
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                margin-bottom: 7px;
                margin-top: 7px;
                float: none;
                width: 100%;
                height: auto;
                text-align: left;
                padding: 20px;
                display: flex;
            }
            .card-PARAGRAGH-LITTLE-SQUARE
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                margin-left: 7px;
                margin-right: 7px;
                float: none;
                width: 20%;
                height: auto;
                text-align: left;
                padding: 20px;
                display: flex;
            }
            .card-BOTTOM
            {
                background-color:rgb(253, 253, 222);
                border: none;
                outline: none;  
                border-radius: 10px; /* 圆角 */
                padding: 5px;
                margin-bottom: 15px;
                margin-top: 10px;
                float: none;
                width: 100%;
                height: auto;
                text-align:center;
                padding: 20px;
            }
            .leftdht
            {
                background-color:rgb(233, 245, 255);
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
            }
            .leftdhting
            {
                background-color:rgb(246, 247, 249);
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
            }
            .lb
            {
                width:100%;
            }
            .logo
            {
                height :auto;
            }
            
        </style>
        <script>
            function changecolorgrey(){
                $(".leftdht").css("background-color","rgb(246, 247, 249)");
            }
            function changecolorblue(){
                $(".leftdht").css("background-color","rgb(233, 245, 255)");
            }
        </script>
    </head>
    <body>     
        
        <!--返回顶部按钮-->
        <button onclick="topFunction()" id="myBtn" title="返回顶部" >
            <img src="../../sign/arrow-up-circle.svg" style="width:40px;height:40px;" >
        </button>
        <!--返回顶部按钮-->         

        
        <div class="top" id="">
            <img src="../../icon/logo4.png" class="logo" style="height:40px;">
            <h2 style="font-family: xueb;">&nbsp;&nbsp;|竹|编程工作室</h2>
        </div>

        <!--仅用于填充-->
        <div class="top-false">
            <p>YZX.|竹|编程工作室</p>
        </div>
        <!--仅用于填充-->

        <div class="undertop">

            <!--仅用于填充-->
            <div class="left-false" id="">
                <p>.</p>
            </div>
            <!--仅用于填充-->

            <div class="left" id="">
                
                <div class="leftdht" id="">
                    <a href='./article.html'>&nbsp;&nbsp;.&nbsp;文章</a>
                </div>

                <div class="leftdhting" id="">
                    <a href='./littleexe.html'>&nbsp;&nbsp;.&nbsp;小程序</a>
                </div>

                <div class="leftdht" id="">
                    <a href="./bookmark.html">&nbsp;&nbsp;.&nbsp;收藏夹</a>
                </div>

                <div class="leftdht" id="">
                    <a href='../../index.html'>&nbsp;&nbsp;.&nbsp;关于</a>
                </div>

            </div>
            
            <div class="middle"  id="">
                <div class="card-SMALLTITTLE">
                    <h3>*^节日快乐^*</h3>
                </div>
                <div class="card-PARAGRAGH">
                    <div class="card-PARAGRAGH-LITTLE">
                        <a href="../../littleexe/DINO小恐龙轻量版.rar">
                            <img src="../../littleexe/pic/DINO.png" height="90px"><h5>DINO小恐龙轻量版</h5>
                        </a>
                    </div>
                </div>
            </div>    


        </div>

    </body>
</html>